patientFlagCache.maxElementsInMemory=1000
patientFlagCache.eternal=false
patientFlagCache.overflowToDisk=true
patientFlagCache.timeToIdleSeconds=10800
patientFlagCache.timeToLiveSeconds=10800
patientFlagCache.maxElementsOnDisk=2000